<!DOCTYPE html>
<html lang="ko">
<head>
<title>UMS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- sweetalert button -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
   function alert_off() { <!-- 전원 버튼 -->
      swal({
         title: "UMS를 종료 하시겠습니까 ?",
         text: "UMS will shut down.",
         type: "warning",
         showCancelButton: true,
         cancelButtonText: "아니오",
         confirmButtonText: "네",
         closeOnConfirm: false
      },
      function() {
         swal("성공", " UMS has been shut down.", "success");
      });
   }

   function alert_add() { <!-- 사용자 등록 버튼 -->
      swal("new user", "사용자 OOO 등록되었습니다.");
   }

   function alert_del() { <!-- 사용자 탈퇴 버튼 -->
      swal({
         title: "사용자를 삭제 하시겠습니까 ?",
         text: "deleted user will not be recovered.",
         type: "warning",
         showCancelButton: true,
         cancelButtonText: "아니오",
         confirmButtonText: "네",
         closeOnConfirm: false
      },
      function() {
         swal("성공", "the User has been deleted.", "success");
      });
   }
</script>

<style>
h1 {text-shadow: 8px 8px 10px gray;}
</style>

</head>
<body>

<div class='container'>
<!-- off button -->
<button class="btn btn-danger" onClick="alert_off()">
<i class='glyphicon glyphicon-off'></i></button>

   <h1 align='center' style='font-size:120px;'><strong>UMS</strong></h1>
   <br>

   <!-- List -->
   <div class='container'>
<h2>회원 목록</h2>
      <table class="table table-hover">
      <thread>
         <tr">
            <th>User No.</th>
            <th colspan="2">User Name</th>
            <th>Created Date</th>
         </tr>
      </thread>
      <tbody>
         <tr>
            <td>1</td>
            <td>Moon</td>
            <td>
               <!-- modify -->
               <div class="btn-group">
                  <a href="#" class="btn btn-info"
                  data-toggle="modal" data-target="#myModal2"> <span
                  class="glyphicon glyphicon-pencil"></span></a>
               </div>
               <!-- delete -->
               <button class="btn btn-danger" onClick="alert_del()">
               <i class='glyphicon glyphicon-trash'></i></button>
            </td>
            <td>2020-2-12</td>
         </tr>
         <tr>
            <td>2</td>
            <td>terry</td>
            <td>
               <!-- modify -->
               <div class="btn-group">
                  <a href="#" class="btn btn-info"
                  data-toggle="modal" data-target="#myModal2"> <span
                  class="glyphicon glyphicon-pencil"></span></a>
               </div>
               <!-- delete -->
               <button class="btn btn-danger" onClick="alert_del()">
               <i class='glyphicon glyphicon-trash'></i></button>
            </td>
            <td>2020-2-13</td>
         </tr>
         <tr>
            <td>3</td>
            <td>Lucy</td>
            <td>
               <!-- modify -->
               <div class="btn-group">
                  <a href="#" class="btn btn-info"
                  data-toggle="modal" data-target="#myModal2"> <span
                  class="glyphicon glyphicon-pencil"></span></a>
               </div>
               <!-- delete -->
               <button class="btn btn-danger" onClick="alert_del()">
               <i class='glyphicon glyphicon-trash'></i></button>
            </td>
            <td>2020-2-14</td>
         </tr>
         <tr>
            <td>4</td>
            <td>Vincent</td>
            <td>
               <!-- modify -->
               <div class="btn-group">
                  <a href="#" class="btn btn-info"
                  data-toggle="modal" data-target="#myModal2"> <span
                  class="glyphicon glyphicon-pencil"></span></a>
               </div>
               <!-- delete -->
               <button class="btn btn-danger" onClick="alert_del()">
               <i class='glyphicon glyphicon-trash'></i></button>
            </td>
            <td>2020-2-15</td>
         </tr>
         <tr>
            <td>5</td>
            <td>herbata</td>
            <td>
               <!-- modify -->
               <div class="btn-group">
                  <a href="#" class="btn btn-info"
                  data-toggle="modal" data-target="#myModal2"> <span
                  class="glyphicon glyphicon-pencil"></span></a>
               </div>
               <!-- delete -->
               <button class="btn btn-danger" onClick="alert_del()">
               <i class='glyphicon glyphicon-trash'></i></button>
            </td>
            <td>2020-2-16</td>
         </tr>
      </tbody>
   </table>

   <form>
      <div class='form-group'>
         <label for='id'>사용자 이름</label>
         <input class='form-control' id='id' placeholder='Enter the user name to register.'>
      </div>
  </form>

         <button class="btn btn-default" onClick="alert_add()">등록</button>

   <!-- 수정  -->
   <div class="modal fade" id="myModal2">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">수정</h4>
            </div>
            <div class="modal-body">
               <p>
                  <input class="form-control" id="list"
                     placeholder="Enter the user name to modify." />
               </p>
            </div>
            <div class="modal-footer">
               <button type="submit" class="btn btn-default"
                  data-dismiss="modal" onclick="enroll2()">확인</button>
               <button type="button" class="btn btn-default"
                  data-dismiss="modal">취소</button>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <br>
      <h5 align='center'>Designed by Apple in California</h5>



</div>
</body>
</html>
