<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <style>
      div{
         padding:50px;
         margin-right:10px;
         margin-bottom:10px;
         float:left;
      }

      .jeden{
         background:red;
      }

      .dwa{
         background:orange;
      }

      .trzy{
         background:yellow;
      }

      .cztery{
         background:green;
      }

      .piec{
         background:blue;
      }

      .szesc{
         background:navy;
      }

      .siedem{
         background:purple;
      }


      .osiem{
         background:black;
      }

   </style>
</head>
<body>
   <div class="jeden"></div>
   <div class="dwa"></div>
   <div class="trzy"></div>
   <div class="cztery"></div>
   <div class="piec"></div>
   <div class="szesc"></div>
   <div class="siedem"></div>
   <div class="osiem"></div>
</body>
</html>
